# VISEBASE

./: build.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/androidlibrary/: App.kt  BaseActivity.kt  BaseFragment.kt
androidlibrary/src/main/java/com/androidlibrary/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SpCache.java
androidlibrary/src/main/java/com/androidlibrary/common/: GsonUtil.java  ViseConfig.java
androidlibrary/src/main/java/com/androidlibrary/http/: ViseHttp.java
androidlibrary/src/main/java/com/androidlibrary/http/api/: ApiService.java
androidlibrary/src/main/java/com/androidlibrary/http/body/: UploadProgressRequestBody.java
androidlibrary/src/main/java/com/androidlibrary/http/callback/: ACallback.java  UCallback.java
androidlibrary/src/main/java/com/androidlibrary/http/config/: HttpGlobalConfig.java
androidlibrary/src/main/java/com/androidlibrary/http/core/: ApiCache.java  ApiCookie.java  ApiManager.java  ApiTransformer.java
androidlibrary/src/main/java/com/androidlibrary/http/exception/: ApiException.java  Fault.java
androidlibrary/src/main/java/com/androidlibrary/http/func/: ApiFunc.java  ApiRetryFunc.java
androidlibrary/src/main/java/com/androidlibrary/http/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
androidlibrary/src/main/java/com/androidlibrary/http/mode/: ApiCode.java  ApiHost.java  CacheMode.java  CacheResult.java  CookiesStore.java  DownProgress.java  HttpHeaders.java  MediaTypes.java  OkHttpCookies.java
androidlibrary/src/main/java/com/androidlibrary/http/request/: BaseHttpRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RetrofitRequest.java  UploadRequest.java
androidlibrary/src/main/java/com/androidlibrary/http/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
androidlibrary/src/main/java/com/androidlibrary/http/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java  DownCallbackSubscriber.java
androidlibrary/src/main/java/com/androidlibrary/loader/: GlideLoader.java  ILoader.java  LoaderManager.java
androidlibrary/src/main/java/com/androidlibrary/presenter/: IBasePresenter.kt  IBaseView.kt
androidlibrary/src/main/java/com/androidlibrary/util/: ActivityStack.kt  BBTools.kt  DeviceUtils.kt  NetUtil.kt  TimeUtil.kt
androidlibrary/src/test/java/com/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/application/base/com/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbyppart.json  parts_classify.json  parts_classify_shop.json
app/src/main/java/application/base/com/base/: AppBaseActivity.kt  BaseApp.java  BaseAppFragment.kt  Contacts.kt
app/src/main/java/application/base/com/base/bean/: PartsClassify.java  PartsClassifyShop.java
app/src/main/java/application/base/com/base/dao/: AppDatabase.java  PartsClassifyDao.java  PartsClassifyShopDao.java  UserDao.java
app/src/main/java/application/base/com/base/http/: BaseRequest.java  BaseResponse.java  BaseResponseInfo.java  HttpListener.java
app/src/main/java/application/base/com/base/model/banner/: BaseViewPager.java  CycleViewPagerFragment.java  CycleViewPagerHandler.java  ViewPagerAdapter.java
app/src/main/java/application/base/com/base/model/login/: ImageUploadResposeBean.java  LoginActivity.kt  LoginContract.java  LoginPresenter.kt
app/src/main/java/application/base/com/base/model/main/: MainActivity.kt
app/src/main/java/application/base/com/base/model/main/enquiry/: EnquiryContract.java  EnquiryFragment.java  EnquiryPresenter.java
app/src/main/java/application/base/com/base/model/main/home/: HomeContract.java  HomeFragment.kt  HomePresenter.java
app/src/main/java/application/base/com/base/model/splash/: SplashActivity.java
app/src/main/java/application/base/com/base/request/: LoginRequest.java
app/src/main/java/application/base/com/base/response/: Banner.java  Module.java  User.java
app/src/main/java/application/base/com/base/service/: InitLocalService.java
app/src/main/java/application/base/com/base/utils/: BottomNavigationViewHelper.java  StatusBarUtil.kt  UIUtils.kt
app/src/main/res/drawable/: banner_normal_shape.xml  banner_select_shape.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  enquiry_fragment.xml  home_fragment.xml  login_activity.xml  main_activity.xml  mine_fragment.xml  order_fragment.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/application/base/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
