<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/home" />
    <item
        android:id="@+id/enquiry"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/enquiry" />

    <item
        android:id="@+id/center"
        android:title="" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/order" />

    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/mine" />

</menu>